{
  "name": "@orbit/panel-sdk",
  "version": "0.1.0",
  "description": "OpenAPI client for @orbit/panel-sdk",
  "author": "Orbit Platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/aprendeineamx-max/Contenedor-de-Aplicaciones.git"
  },
  "homepage": "https://github.com/aprendeineamx-max/Contenedor-de-Aplicaciones#readme",
  "bugs": {
    "url": "https://github.com/aprendeineamx-max/Contenedor-de-Aplicaciones/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  }
}
